binutils/OCSInventory-Server/dtd/snmp_request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT BLADES (SERIALNUMER | SYSTEM)*>
<!ELEMENT CARDS (DESCRIPTION | REFERENCE | FIRMWARE | SOFTWARE  | REVISION | SERIALNUMBER | MANUFACTURER | TYPE)*>
<!ELEMENT CARTRIDGES (DESCRIPTION | TYPE | LEVEL | MAXCAPACITY | COLOR)*>
<!ELEMENT COMMON (IPADDR | MACADDR | SNMPDEVICEID | NAME | DESCRIPTION | CONTACT | LOCATION | UPTIME | DOMAIN | TYPE)*>
<!ELEMENT COMPUTERS (SYSTEM)*>
<!ELEMENT CONTENT (DEVICE)*>
<!ELEMENT CPUS (MANUFACTURER| TYPE | SPEED)*>
<!ELEMENT DEVICE ( BLADES | CARDS | CARTRIDGES | COMMON | COMPUTERS | CPUS | FANS | FIREWALLS | INPUTS | LOCALPRINTERS | LOADBALANCERS | NETWORKS | PRINTERS | POWERSUPPLIES | SWITCHS | SWITCHINFOS | TRAYS)*>
<!ELEMENT DRIVES (LETTER | TYPE | FILESYSTEM | TOTAL | FREE | NUMFILES | VOLUMN | LABEL | SERIAL)*>
<!ELEMENT FANS (DESCRIPTION | REFERENCE | REVISION | SERIALNUMBER | MANUFACTURER | TYPE)*>
<!ELEMENT FIREWALLS (SERIALNUMER | SYSTEM)*>
<!ELEMENT INPUTS (DESCRIPTION | TYPE)*>
<!ELEMENT LOADBALANCERS (SERIALNUMER | SYSTEM)*>
<!ELEMENT LOCALPRINTERS (NAME)*>
<!ELEMENT NETWORKS (DESCRIPTION | MACADDR | DEVICEMACADDR | SLOT | STATUS | SPEED | TYPE | DEVICEADDRESS | DEVICENAME | DEVICEPORT | DEVICETYPE | TYPEMIB | IPADDR | IPMASK | IPGATEWAY | IPSUBNET | IPDHCP | DRIVER | VIRTUALDEV)*>
<!ELEMENT POWERSUPPLIES (MANUFACTURER | REFERENCE | TYPE | SERIALNUMBER | DESCRIPTION | REVISION)*>
<!ELEMENT PRINTERS (NAME | SERIALNUMBER | COUNTER | STATUS | ERRORSTATE)*>
<!ELEMENT REQUEST (CONTENT | DEVICEID | QUERY)*>
<!ELEMENT STORAGES (DESCRIPTION | MANUFACTURER | NAME | MODEL | DISKSIZE | TYPE | SERIALNUMBER | FIRMWARE)*>
<!ELEMENT SWITCHS (MANUFACTURER | REFERENCE | TYPE | SOFTVERSION | FIRMVERSION | SERIALNUMBER | REVISION | DESCRIPTION)*>
<!ELEMENT SWITCHINFOS (TYPE)*>
<!ELEMENT TRAYS (NAME | DESCRIPTION | LEVEL | MAXCAPACITY)*>

<!ELEMENT COLOR (#PCDATA)>
<!ELEMENT CONTACT (#PCDATA)>
<!ELEMENT COUNTER (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT DEVICEADDRESS (#PCDATA)>
<!ELEMENT DEVICEMACADDR (#PCDATA)>
<!ELEMENT DEVICENAME (#PCDATA)>
<!ELEMENT DEVICEPORT (#PCDATA)>
<!ELEMENT DEVICETYPE (#PCDATA)>
<!ELEMENT DISKSIZE (#PCDATA)>
<!ELEMENT DOMAIN (#PCDATA)>
<!ELEMENT DRIVER (#PCDATA)>
<!ELEMENT ERRORSTATE (#PCDATA)>
<!ELEMENT FILESYSTEM (#PCDATA)>
<!ELEMENT FIRMVERSION (#PCDATA)>
<!ELEMENT FIRMWARE (#PCDATA)>
<!ELEMENT FREE (#PCDATA)>
<!ELEMENT IPADDR (#PCDATA)>
<!ELEMENT IPDHCP (#PCDATA)>
<!ELEMENT IPGATEWAY (#PCDATA)>
<!ELEMENT IPMASK (#PCDATA)>
<!ELEMENT IPSUBNET (#PCDATA)>
<!ELEMENT LABEL (#PCDATA)>
<!ELEMENT LETTER (#PCDATA)>
<!ELEMENT LEVEL (#PCDATA)>
<!ELEMENT LOCATION (#PCDATA)>
<!ELEMENT MACADDR (#PCDATA)>
<!ELEMENT MANUFACTURER (#PCDATA)>
<!ELEMENT MAXCAPACITY (#PCDATA)>
<!ELEMENT MODEL (#PCDATA)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT NUMFILES (#PCDATA)>
<!ELEMENT REFERENCE (#PCDATA)>
<!ELEMENT REVISION (#PCDATA)>
<!ELEMENT SERIAL (#PCDATA)>
<!ELEMENT SERIALNUMBER (#PCDATA)>
<!ELEMENT SLOT (#PCDATA)>
<!ELEMENT SNMPDEVICEID (#PCDATA)>
<!ELEMENT SOFTVERSION (#PCDATA)>
<!ELEMENT SOFTWARE (#PCDATA)>
<!ELEMENT SPEED (#PCDATA)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT SYSTEM (#PCDATA)>
<!ELEMENT TOTAL (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT TYPEMIB (#PCDATA)>
<!ELEMENT UPTIME (#PCDATA)>
<!ELEMENT VIRTUALDEV (#PCDATA)>
<!ELEMENT VOLUMN (#PCDATA)>
