dtd/inventory_request.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ACCESSLOG (LOGDATE | PROCESSES | USERID)*>
<!ELEMENT ACCOUNTINFO (KEYNAME | KEYVALUE)*>
<!ELEMENT BIOS (BDATE | BMANUFACTURER | BVERSION | SMANUFACTURER | SMODEL | SSN | TYPE | ASSETTAG)*>
<!ELEMENT CONTENT (ACCESSLOG | ACCOUNTINFO | BIOS | CONTROLLERS | DEVICEID | DRIVES | HARDWARE | INPUTS | MEMORIES | MODEMS | MONITORS | NETWORKS | PORTS | PRINTERS | SLOTS | SOFTWARES | SOUNDS | STORAGES | REGISTRY | VERSIONCLIENT | VERSIONDMI | VIDEOS | VIRTUALMACHINES)*>
<!ELEMENT CONTROLLERS (DRIVER | NAME | MANUFACTURER | CAPTION | DESCRIPTION | VERSION | TYPE)*>
<!ELEMENT DRIVES (LETTER | TYPE | FILESYSTEM | TOTAL | FREE | NUMFILES | VOLUMN | CREATEDATE)*>
<!ELEMENT HARDWARE (NAME | WORKGROUP | USERDOMAIN | OSNAME | OSVERSION | OSCOMMENTS | PROCESSORT | PROCESSORS | PROCESSORN | MEMORY | SWAP | DEFAULTGATEWAY | IPADDR | DNS | LASTDATE | USERID | TYPE | DESCRIPTION | WINCOMPANY | WINOWNER | WINPRODID | WINPRODKEY | CHECKSUM)*>
<!ELEMENT INPUTS (TYPE | MANUFACTURER | CAPTION | DESCRIPTION | INTERFACE | POINTTYPE)*>
<!ELEMENT JAVAINFO (JAVANAME | JAVAPATHLEVEL | JAVACOUNTRY | JAVACLASSPATH | JAVAHOME)*>
<!ELEMENT JOURNALLOG (JOURNALLOG | LISTENERNAME | DATE | STATUS | ERRORCODE)*>
<!ELEMENT MEMORIES (CAPACITY | CAPTION | DESCRIPTION | NUMSLOTS | PURPOSE | SPEED | TYPE | SERIALNUMBER)*>
<!ELEMENT MODEMS (NAME | MODEL | DESCRIPTION | TYPE)*>
<!ELEMENT MONITORS (MANUFACTURER | CAPTION | DESCRIPTION | TYPE | SERIAL)*>
<!ELEMENT NETWORKS (DESCRIPTION | DRIVER | IPADDRESS | IPDHCP | IPGATEWAY | IPMASK | IPSUBNET | MACADDR | PCISLOT | STATUS | TYPE | VIRTUALDEV)*>
<!ELEMENT PORTS (TYPE | NAME | CAPTION | DESCRIPTION)*>
<!ELEMENT PRINTERS (NAME | DRIVER | PORT | DESCRIPTION)*>
<!ELEMENT PROCESSES (USER | PID | CPUUSAGE | MEM | VIRTUALMEMORY | TTY | STARTED | CMD)*>
<!ELEMENT REGISTRY (NAME | REGVALUE)*>
<!ELEMENT REQUEST (CONTENT | DEVICEID | QUERY)*>
<!ELEMENT SLOTS (NAME | DESCRIPTION | DESIGNATION | PURPOSE | STATUS | PSHARE)*>
<!ELEMENT SOFTWARES (PUBLISHER | NAME | VERSION | FOLDER | COMMENTS | FILENAME | FILESIZE | SOURCE | GUID | INSTALLDATE | LANGUAGE | BITSWIDTH)*>
<!ELEMENT SOUNDS (MANUFACTURER | NAME | DESCRIPTION)*>
<!ELEMENT STORAGES (MANUFACTURER | NAME | MODEL | DESCRIPTION | TYPE | DISKSIZE | FIRMWARE | SERIALNUMBER)*>
<!ELEMENT VIDEOS (NAME | CHIPSET | MEMORY | RESOLUTION)*>
<!ELEMENT VIRTUALMACHINES (NAME | MEMORY | UUID | STATUS | SUBSYSTEM | VMTYPE | VCPU | VMID)*>

<!ELEMENT ASSETTAG (#PCDATA)>
<!ELEMENT BDATE (#PCDATA)>
<!ELEMENT BITSWIDTH (#PCDATA)>
<!ELEMENT BMANUFACTURER (#PCDATA)>
<!ELEMENT BVERSION (#PCDATA)>
<!ELEMENT CAPACITY (#PCDATA)>
<!ELEMENT CAPTION (#PCDATA)>
<!ELEMENT CHECKSUM (#PCDATA)>
<!ELEMENT CHIPSET (#PCDATA)>
<!ELEMENT CMD (#PCDATA)>
<!ELEMENT COMMENTS (#PCDATA)>
<!ELEMENT CPUUSAGE (#PCDATA)>
<!ELEMENT CREATEDATE (#PCDATA)>
<!ELEMENT DEFAULTGATEWAY (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT DESIGNATION (#PCDATA)>
<!ELEMENT DEVICEID (#PCDATA)>
<!ELEMENT DISKSIZE (#PCDATA)>
<!ELEMENT DNS (#PCDATA)>
<!ELEMENT DRIVER (#PCDATA)>
<!ELEMENT ETIME (#PCDATA)>
<!ELEMENT FILENAME (#PCDATA)>
<!ELEMENT FILESIZE (#PCDATA)>
<!ELEMENT FILESYSTEM (#PCDATA)>
<!ELEMENT FIRMWARE (#PCDATA)>
<!ELEMENT FOLDER (#PCDATA)>
<!ELEMENT FREE (#PCDATA)>
<!ELEMENT GUID (#PCDATA)>
<!ELEMENT INSTALLDATE (#PCDATA)>
<!ELEMENT INTERFACE (#PCDATA)>
<!ELEMENT IPADDRESS (#PCDATA)>
<!ELEMENT IPADDR (#PCDATA)>
<!ELEMENT IPDHCP (#PCDATA)>
<!ELEMENT IPGATEWAY (#PCDATA)>
<!ELEMENT IPMASK (#PCDATA)>
<!ELEMENT IPSUBNET (#PCDATA)>
<!ELEMENT JAVANAME (#PCDATA)>
<!ELEMENT JAVAPATHLEVEL (#PCDATA)>
<!ELEMENT JAVACOUNTRY (#PCDATA)>
<!ELEMENT JAVACLASSPATH (#PCDATA)>
<!ELEMENT JAVAHOME (#PCDATA)>
<!ELEMENT JOURNALLOG (#PCDATA)>
<!ELEMENT KEYNAME (#PCDATA)>
<!ELEMENT KEYVALUE (#PCDATA)>
<!ELEMENT LANGUAGE (#PCDATA)>
<!ELEMENT LASTDATE (#PCDATA)>
<!ELEMENT LETTER (#PCDATA)>
<!ELEMENT LISTERNAME (#PCDATA)>
<!ELEMENT LOGDATE (#PCDATA)>
<!ELEMENT MACADDR (#PCDATA)>
<!ELEMENT MANUFACTURER (#PCDATA)>
<!ELEMENT MEM (#PCDATA)>
<!ELEMENT MEMORY (#PCDATA)>
<!ELEMENT MODEL (#PCDATA)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT NUMFILES (#PCDATA)>
<!ELEMENT NUMSLOTS (#PCDATA)>
<!ELEMENT OSCOMMENTS (#PCDATA)>
<!ELEMENT OSNAME (#PCDATA)>
<!ELEMENT OSVERSION (#PCDATA)>
<!ELEMENT PID (#PCDATA)>
<!ELEMENT POINTTYPE (#PCDATA)>
<!ELEMENT PORT (#PCDATA)>
<!ELEMENT PROCESSES (#PCDATA)>
<!ELEMENT PROCESSORN (#PCDATA)>
<!ELEMENT PROCESSORS (#PCDATA)>
<!ELEMENT PROCESSORT (#PCDATA)>
<!ELEMENT PSHARE (#PCDATA)>
<!ELEMENT PUBLISHER (#PCDATA)>
<!ELEMENT PURPOSE (#PCDATA)> 
<!ELEMENT QUERY (#PCDATA)>
<!ELEMENT REGVALUE (#PCDATA)>
<!ELEMENT RESOLUTION (#PCDATA)>
<!ELEMENT SERIALNUMBER (#PCDATA)>
<!ELEMENT SERIAL (#PCDATA)>
<!ELEMENT SMANUFACTURER (#PCDATA)>
<!ELEMENT SMODEL (#PCDATA)>
<!ELEMENT SOURCE (#PCDATA)>
<!ELEMENT SPEED (#PCDATA)>
<!ELEMENT SSN (#PCDATA)>
<!ELEMENT STARTED (#PCDATA)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT SUBSYSTEM (#PCDATA)>
<!ELEMENT SWAP (#PCDATA)>
<!ELEMENT TOTAL (#PCDATA)>
<!ELEMENT TTY (#PCDATA)>
<!ELEMENT TYPEMIB (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT USER (#PCDATA)>
<!ELEMENT USERID (#PCDATA)>
<!ELEMENT USERDOMAIN (#PCDATA)>
<!ELEMENT UUID (#PCDATA)>
<!ELEMENT VCPU (#PCDATA)>
<!ELEMENT VERSIONCLIENT (#PCDATA)>
<!ELEMENT VERSIONDMI (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT VIRTUALDEV (#PCDATA)>
<!ELEMENT VIRTUALMEMORY (#PCDATA)>
<!ELEMENT VMID (#PCDATA)>
<!ELEMENT VMTYPE (#PCDATA)>
<!ELEMENT VOLUMN (#PCDATA)>
<!ELEMENT WINCOMPANY (#PCDATA)>
<!ELEMENT WINOWNER (#PCDATA)>
<!ELEMENT WINPRODID (#PCDATA)>
<!ELEMENT WINPRODKEY (#PCDATA)>
<!ELEMENT WORKGROUP (#PCDATA)>
