dtd/inventory_request.dtd

<!--inventory request -->
<!DOCTYPE REQUEST[
<!ELEMENT REQUEST(QUERY, CONTENT)>
 <!ELEMENT QUERY(#PCDATA)>
 <!ELEMENT CONTENT(DEVICEID, VERSIONCLIENT, VERSIONDMI, HARDWARE, REGISTRY, ACCOUNTINFO, BIOS, ACCESSLOG, MEMORIES, NETWORKS, DRIVES, STORAGES, PORTS, CONTROLLERS, SLOTS, MONITORS, VIDEOS, SOUNDS, PRINTERS, INPUTS, MODEMS, SOFTWARES)>
 
  <!ELEMENT DEVICEID(#PCDATA)>
  <!ELEMENT VERSIONCLIENT (#PCDATA)>
  <!ELEMENT VERSIONDMI (#PCDATA)>

  <!ELEMENT HARDWARE(NAME?,WORKGROUP?,OSNAME?,OSVERSION?,OSCOMMENTS?,MEMORY?,SWAP?,IPADDR?,ETIME?,LASTDATE?,USERID?,TYPE?,DESCRIPTION?,WINCOMPANY?,WINOWNER?,WINPRODID?)>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT WORKGROUP (#PCDATA)>
  <!ELEMENT OSNAME (#PCDATA)>
  <!ELEMENT OSVERSION (#PCDATA)>
  <!ELEMENT OSCOMMENTS (#PCDATA)>
  <!ELEMENT PROCESSORT(#PCDATA)>
  <!ELEMENT PROCESSORS (#PCDATA)>
  <!ELEMENT PROCESSORN (#PCDATA)>
  <!ELEMENT MEMORY (#PCDATA)>
  <!ELEMENT SWAP (#PCDATA)>
  <!ELEMENT IPADDR (#PCDATA)>
  <!ELEMENT ETIME (#PCDATA)>
  <!ELEMENT LASTDATE (#PCDATA)>
  <!ELEMENT USERID (#PCDATA)>
  <!ELEMENT TYPE (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  <!ELEMENT WINCOMPANY (#PCDATA)>
  <!ELEMENT WINOWNER (#PCDATA)>
  <!ELEMENT WINPRODID (#PCDATA)>
 
 <!ELEMENT REGISTRY(NAME?,REGVALUE?)*>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT REGVALUE (#PCDATA)>

 <!ELEMENT ACCOUNTINFO(KEY, KEYVALUE)*>
  <!ELEMENT KEYNAME (#PCDATA)>
  <!ELEMENT KEYVALUE (#PCDATA)>

 
 <!ELEMENT BIOS(SMANUFACTURER?,SMODEL?,SSN?,TYPE?,BMANUFACTURER?,BVERSION?,BDATE?)>
  <!ELEMENT SMANUFACTURER (#PCDATA)>
  <!ELEMENT SMODEL (#PCDATA)>
  <!ELEMENT SSN (#PCDATA)>
  <!ELEMENT TYPE (#PCDATA)>
  <!ELEMENT BMANUFACTURER (#PCDATA)>
  <!ELEMENT BVERSION (#PCDATA)>
  <!ELEMENT BDATE (#PCDATA)>
  
 <!ELEMENT ACCESSLOG(USERID?,LOGDATE?,PROCESSES*)> 
  <!ELEMENT USERID (#PCDATA)>
  <!ELEMENT LOGDATE (#PCDATA)>
  <!ELEMENT PROCESSES (#PCDATA)>
 
 <!ELEMENT MEMORIES (CAPTION?,DESCRIPTION?,CAPACITY?,PURPOSE?,TYPE?,SPEED?,NUMSLOTS?)*>
  <!ELEMENT CAPTION (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  <!ELEMENT CAPACITY (#PCDATA)>
  <!ELEMENT PURPOSE (#PCDATA)> 
  <!ELEMENT TYPE (#PCDATA)>
  <!ELEMENT SPEED (#PCDATA)>
  <!ELEMENT NUMSLOTS (#PCDATA)>
 
 <!ELEMENT NETWORKS (DESCRIPTION?,TYPE?,TYPEMIB?,SPEED?,MACADDR?,STATUS?,IPADDRESS?,IPMASK?,IPGATEWAY?,IPDHCP?)*>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  <!ELEMENT TYPE (#PCDATA)>
  <!ELEMENT TYPEMIB (#PCDATA)>
  <!ELEMENT SPEED (#PCDATA)>
  <!ELEMENT MACADDR (#PCDATA)>
  <!ELEMENT STATUS (#PCDATA)>
  <!ELEMENT IPADDRESS (#PCDATA)>
  <!ELEMENT IPMASK (#PCDATA)>
  <!ELEMENT IPGATEWAY (#PCDATA)>
  <!ELEMENT IPDHCP (#PCDATA)>
  
 <!ELEMENT DRIVES (LETTER?,TYPE?,FILESYSTEM?,TOTAL?,FREE?,NUMFILES?,VOLUMN?)*>
  <!ELEMENT LETTER (#PCDATA)>
  <!ELEMENT TYPE (#PCDATA)>
  <!ELEMENT FILESYSTEM (#PCDATA)>
  <!ELEMENT TOTAL (#PCDATA)>
  <!ELEMENT FREE (#PCDATA)>
  <!ELEMENT NUMFILES (#PCDATA)>
  <!ELEMENT VOLUMN (#PCDATA)>
   
 <!ELEMENT STORAGES (MANUFACTURER?,NAME?,MODEL?,DESCRIPTION?,TYPE?,DISKSIZE?)*>
  <!ELEMENT MANUFACTURER (#PCDATA)>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT MODEL (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  <!ELEMENT TYPE (#PCDATA)>
  <!ELEMENT DISKSIZE (#PCDATA)>
  
 <!ELEMENT PORTS (TYPE?,NAME?,CAPTION?,DESCRIPTION?)*>
  <!ELEMENT TYPE (#PCDATA)>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT CAPTION (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  
  
 <!ELEMENT CONTROLLERS (MANUFACTURER?,NAME?,CAPTION?,HARDWARE?,DESCRIPTION?,VERSION?,TYPE?)*>
  <!ELEMENT MANUFACTURER (#PCDATA)>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT CAPTION (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  <!ELEMENT VERSION (#PCDATA)>
  <!ELEMENT TYPE (#PCDATA)>
  
 <!ELEMENT SLOTS (NAME?,DESCRIPTION?,DESIGNATION?,PURPOSE?,STATUS?,SHARED?)*>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  <!ELEMENT DESIGNATION (#PCDATA)>
  <!ELEMENT PURPOSE (#PCDATA)>
  <!ELEMENT STATUS (#PCDATA)>
  <!ELEMENT SHARED (#PCDATA)>
  
 <!ELEMENT MONITORS (MANUFACTURER?, CAPTION?, DESCRIPTION?, TYPE?)*>
  <!ELEMENT MANUFACTURER (#PCDATA)>
  <!ELEMENT CAPTION (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  <!ELEMENT TYPE (#PCDATA)>
  
 <!ELEMENT VIDEOS (NAME?,CHIPSET?,MEMORY?,RESOLUTION?)*>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT CHIPSET (#PCDATA)>
  <!ELEMENT MEMORY (#PCDATA)>
  <!ELEMENT RESOLUTION (#PCDATA)>
  
 <!ELEMENT SOUNDS (MANUFACTURER?, NAME?, DESCRIPTION?)*>
  <!ELEMENT MANUFACTURER (#PCDATA)>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
 
 <!ELEMENT PRINTERS (DESCRIPTION?, DRIVER?, PORT?)*>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT DRIVER (#PCDATA)>
  <!ELEMENT PORT (#PCDATA)>
 
 <!ELEMENT INPUTS (TYPE?,MANUFACTURER?,CAPTION?,DESCRIPTION?,INTERFACE?,POINTTYPE?)*>
  <!ELEMENT TYPE (#PCDATA)>
  <!ELEMENT MANUFACTURER (#PCDATA)>
  <!ELEMENT CAPTION (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  <!ELEMENT INTERFACE (#PCDATA)>
  <!ELEMENT POINTTYPE (#PCDATA)>
 
 
 <!ELEMENT MODEMS (NAME?, MODEL?, DESCRIPTION?, TYPE?)*>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT MODEL (#PCDATA)>
  <!ELEMENT DESCRIPTION (#PCDATA)>
  <!ELEMENT TYPE (#PCDATA)>
 
 <!ELEMENT SOFTWARES (PUBLISHER, NAME, VERSION, FOLDER, COMMENTS, FILENAME, FILESIZE, SOURCE)*>
  <!ELEMENT PUBLISHER (#PCDATA)>
  <!ELEMENT NAME (#PCDATA)>
  <!ELEMENT VERSION (#PCDATA)>
  <!ELEMENT FOLDER (#PCDATA)>
  <!ELEMENT COMMENTS (#PCDATA)>
  <!ELEMENT FILENAME (#PCDATA)>
  <!ELEMENT FILESIZE (#PCDATA)>
  <!ELEMENT SOURCE (#PCDATA)>
  
]>
