dtd/prolog_reply.dtd

<!--Prolog Response-->
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE REPLY[
  <!ELEMENT REPLY(RESPONSE,OPTION*)>
  <!ELEMENT RESPONSE(STOP|SEND)>
  <!ELEMENT OPTION(REGISTRY,IPDISCOVER,DOWNLOAD)>
  <!ELEMENT REGISTRY(PARAM*)>
  <!ELEMENT IPDISCOVER(PARAM)>
  <!ELEMENT DOWNLOAD(PARAM*)>
  <!ELEMENT PARAM(#PCDATA)>
    <!ATTLIST PARAM REGKEY CDATA #IMPLIED>
    <!ATTLIST PARAM REGTREE CDATA #IMPLIED>
    <!ATTLIST PARAM NAME CDATA #IMPLIED>
    <!ATTLIST PARAM IPDISC_LAT CDATA #IMPLIED>
    <!ATTLIST PARAM FRAG_LATENCY CDATA #IMPLIED>
    <!ATTLIST PARAM PERIOD_LATENCY CDATA #IMPLIED>
    <!ATTLIST PARAM TIMEOUT CDATA #IMPLIED>
    <!ATTLIST PARAM ON CDATA #IMPLIED>
    <!ATTLIST PARAM TYPE CDATA #IMPLIED>
    <!ATTLIST PARAM CYCLE_LATENCY CDATA #IMPLIED>
    <!ATTLIST PARAM PERIOD_LENGTH CDATA #IMPLIED>
    <!ATTLIST PARAM PACK_LOC CDATA #IMPLIED>
    <!ATTLIST PARAM INFO_LOC CDATA #IMPLIED>
    <!ATTLIST PARAM CERT_PATH CDATA #IMPLIED>
    <!ATTLIST PARAM CERT_FILE CDATA #IMPLIED>
    <!ATTLIST PARAM ID CDATA #IMPLIED>
]>
