dtd/prolog_reply.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT REPLY (OPTION | RESPONSE | PROLOG_FREQ | INVENTORY_ON_STARTUP)>
<!ELEMENT OPTION (NAME | PARAM)>
<!ELEMENT SUPPORT_LOG>

<!ELEMENT NAME (#PCDATA)>
<!ELEMENT PARAM (#PCDATA)>
<!ATTLIST PARAM 
        REGKEY CDATA #IMPLIED
        REGTREE CDATA #IMPLIED
        NAME CDATA #IMPLIED
        IPDISC_LAT CDATA #IMPLIED
        FRAG_LATENCY CDATA #IMPLIED
        PERIOD_LATENCY CDATA #IMPLIED
        TIMEOUT CDATA #IMPLIED
        ON CDATA #IMPLIED
        TYPE CDATA #IMPLIED
        CYCLE_LATENCY CDATA #IMPLIED
        PERIOD_LENGTH CDATA #IMPLIED
        PACK_LOC CDATA #IMPLIED
        INFO_LOC CDATA #IMPLIED
        CERT_PATH CDATA #IMPLIED
        CERT_FILE CDATA #IMPLIED
        IPADDR CDATA #IMPLIED
        MACADDR CDATA #IMPLIED
        SNMPCOM_LOC CDATA #IMPLIED
        ID CDATA #IMPLIED>
